<html>

<head>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact Us - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>


    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .bg-gradient-primary {
            background-color: #c4c7f0;
            background-image: linear-gradient(180deg, #ffffff 10%, #204dd0);
            background-size: cover;
        }

        .clean-block.dark {
            background-color: #f6f6f600;
        }

        .clean-block.clean-form form {
            border-top: 2px solid #5ea4f3;
            background-color: #fff;
            max-width: 500px;
            margin: auto;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .075);
            border-radius: 25px;
        }
        .table {
            table-layout: fixed;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>

<!------ Include the above in your HEAD tag ---------->


<body class="bg-gradient-primary" onload="getInfo();getComplaints()">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index">ABC Company</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/complaints">Complaints</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/index">File a Complaint</a></li>
                    <li class="nav-item" style="width: 68px;"></li>
                    <li class="nav-item"><button class="btn" onclick="logout()">Logout</button></li>
                </ul>
            </div><a href="complaints.html" id="userboi">Please Login</a>
        </div>
    </nav>


    <div class="container justify-content-center">
        <hr>
        <br>
        <br>
        <br>
        <div class="table-responsive">
            <table id="table" class="table container justify-content-center table-dark table-bordered table-hover overflow-hidden">
                <thead class="thead-light">
                    <tr>
                        <th data-field="complaintID" id="cid">Complaint #</th>
                        <th data-field="ctype" id="type">Type</th>
                        <th data-field="status" id="status">Status</th>
                        <th data-field="description" class="text-truncate col-md-4" id="context">Description</th>
                    </tr>
                </thead>

            </table>
        </div>
        <script src="./js/complaints.js"></script>
        <script src="./js/index.js"></script>
        <script src="./js/util.js"></script>

    </div>
</body>

</html>